Result for strategy funded
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XAUT/USDT:USDT │     67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │
│          TOTAL │     67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XAUT/USDT:USDT │      1 │        -0.63 │         -63.797 │        -0.64 │     19:30:00 │    0     0     1     0 │
│          TOTAL │      1 │        -0.63 │         -63.797 │        -0.64 │     19:30:00 │    0     0     1     0 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │
│     TOTAL │      67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    43 │         1.21 │        5518.240 │        55.18 │ 2 days, 20:06:00 │   43     0     0   100 │
│         force_exit │     1 │        -0.63 │         -63.797 │        -0.64 │         19:30:00 │    0     0     1     0 │
│          stop_loss │    23 │        -2.12 │       -5283.338 │       -52.83 │  2 days, 5:14:00 │    0     0    23     0 │
│              TOTAL │    67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │     43 │         1.21 │        5518.240 │        55.18 │ 2 days, 20:06:00 │   43     0     0   100 │
│           │         force_exit │      1 │        -0.63 │         -63.797 │        -0.64 │         19:30:00 │    0     0     1     0 │
│           │          stop_loss │     23 │        -2.12 │       -5283.338 │       -52.83 │  2 days, 5:14:00 │    0     0    23     0 │
│     TOTAL │                    │     67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-04-03 14:00:00             │
│ Backtesting to                │ 2026-02-19 21:45:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 1                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 67 / 0.21                       │
│ Starting balance              │ 10000 USDT                      │
│ Final balance                 │ 10171.105 USDT                  │
│ Absolute profit               │ 171.105 USDT                    │
│ Total profit %                │ 1.71%                           │
│ CAGR %                        │ 1.94%                           │
│ Sortino                       │ 0.30                            │
│ Sharpe                        │ 0.06                            │
│ Calmar                        │ 0.87                            │
│ SQN                           │ 0.12                            │
│ Profit factor                 │ 1.03                            │
│ Expectancy (Ratio)            │ 2.55 (0.01)                     │
│ Avg. daily profit             │ 0.531 USDT                      │
│ Avg. stake amount             │ 10687.764 USDT                  │
│ Total trade volume            │ 1434810.948 USDT                │
│                               │                                 │
│ Long / Short trades           │ 34 / 33                         │
│ Long / Short profit %         │ 8.53% / -6.82%                  │
│ Long / Short profit USDT      │ 852.648 / -681.543              │
│                               │                                 │
│ Best Pair                     │ XAUT/USDT:USDT 1.71%            │
│ Worst Pair                    │ XAUT/USDT:USDT 1.71%            │
│ Best trade                    │ XAUT/USDT:USDT 1.81%            │
│ Worst trade                   │ XAUT/USDT:USDT -2.23%           │
│ Best day                      │ 231.256 USDT                    │
│ Worst day                     │ -243.359 USDT                   │
│ Days win/draw/lose            │ 41 / 257 / 24                   │
│ Min/Max/Avg. Duration Winners │ 0d 01:15 / 24d 18:15 / 2d 20:06 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 6d 22:15 / 2d 03:49  │
│ Max Consecutive Wins / Loss   │ 9 / 5                           │
│ Rejected Entry signals        │ 0                               │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 9790.254 USDT                   │
│ Max balance                   │ 11508.052 USDT                  │
│ Max % of account underwater   │ 11.62%                          │
│ Absolute drawdown             │ 1336.947 USDT (11.62%)          │
│ Drawdown duration             │ 30 days 10:45:00                │
│ Profit at drawdown start      │ 1508.052 USDT                   │
│ Profit at drawdown end        │ 171.105 USDT                    │
│ Drawdown start                │ 2026-01-20 11:00:00             │
│ Drawdown end                  │ 2026-02-19 21:45:00             │
│ Market change                 │ 58.77%                          │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-04-03 14:00:00 -> 2026-02-19 21:45:00 | Max open trades : 1
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│   funded │     67 │         0.04 │         171.105 │         1.71 │ 2 days, 14:16:00 │   43     0    24  64.2 │ 1336.947 USDT  11.62% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴───────────────────────┘
