Result for strategy funded
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XAUT/USDT:USDT │     66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │
│          TOTAL │     66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XAUT/USDT:USDT │      1 │         0.26 │          26.588 │         0.27 │      7:00:00 │    1     0     0   100 │
│          TOTAL │      1 │         0.26 │          26.588 │         0.27 │      7:00:00 │    1     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │
│     TOTAL │      66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    43 │         1.21 │        5518.240 │        55.18 │ 2 days, 20:06:00 │   43     0     0   100 │
│         force_exit │     1 │         0.26 │          26.588 │         0.27 │          7:00:00 │    1     0     0   100 │
│          stop_loss │    22 │        -2.12 │       -5066.119 │       -50.66 │  2 days, 6:32:00 │    0     0    22     0 │
│              TOTAL │    66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │     43 │         1.21 │        5518.240 │        55.18 │ 2 days, 20:06:00 │   43     0     0   100 │
│           │         force_exit │      1 │         0.26 │          26.588 │         0.27 │          7:00:00 │    1     0     0   100 │
│           │          stop_loss │     22 │        -2.12 │       -5066.119 │       -50.66 │  2 days, 6:32:00 │    0     0    22     0 │
│     TOTAL │                    │     66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-04-03 14:00:00             │
│ Backtesting to                │ 2026-02-17 21:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 1                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 66 / 0.21                       │
│ Starting balance              │ 10000 USDT                      │
│ Final balance                 │ 10478.709 USDT                  │
│ Absolute profit               │ 478.709 USDT                    │
│ Total profit %                │ 4.79%                           │
│ CAGR %                        │ 5.48%                           │
│ Sortino                       │ 3.63                            │
│ Sharpe                        │ 0.17                            │
│ Calmar                        │ 2.81                            │
│ SQN                           │ 0.35                            │
│ Profit factor                 │ 1.09                            │
│ Expectancy (Ratio)            │ 7.25 (0.03)                     │
│ Avg. daily profit             │ 1.496 USDT                      │
│ Avg. stake amount             │ 10696.238 USDT                  │
│ Total trade volume            │ 1414245.709 USDT                │
│                               │                                 │
│ Long / Short trades           │ 34 / 32                         │
│ Long / Short profit %         │ 8.53% / -3.74%                  │
│ Long / Short profit USDT      │ 852.648 / -373.939              │
│                               │                                 │
│ Best Pair                     │ XAUT/USDT:USDT 4.79%            │
│ Worst Pair                    │ XAUT/USDT:USDT 4.79%            │
│ Best trade                    │ XAUT/USDT:USDT 1.81%            │
│ Worst trade                   │ XAUT/USDT:USDT -2.23%           │
│ Best day                      │ 231.256 USDT                    │
│ Worst day                     │ -243.359 USDT                   │
│ Days win/draw/lose            │ 41 / 257 / 22                   │
│ Min/Max/Avg. Duration Winners │ 0d 01:15 / 24d 18:15 / 2d 18:43 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 6d 22:15 / 2d 06:32  │
│ Max Consecutive Wins / Loss   │ 9 / 5                           │
│ Rejected Entry signals        │ 0                               │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 9790.254 USDT                   │
│ Max balance                   │ 11508.052 USDT                  │
│ Max % of account underwater   │ 10.17%                          │
│ Absolute drawdown             │ 1170.513 USDT (10.17%)          │
│ Drawdown duration             │ 23 days 05:00:00                │
│ Profit at drawdown start      │ 1508.052 USDT                   │
│ Profit at drawdown end        │ 337.538 USDT                    │
│ Drawdown start                │ 2026-01-20 11:00:00             │
│ Drawdown end                  │ 2026-02-12 16:00:00             │
│ Market change                 │ 55.06%                          │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-04-03 14:00:00 -> 2026-02-17 21:30:00 | Max open trades : 1
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│   funded │     66 │         0.08 │         478.709 │         4.79 │ 2 days, 14:39:00 │   44     0    22  66.7 │ 1170.513 USDT  10.17% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴───────────────────────┘
