Result for strategy funded
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XAUT/USDT:USDT │     55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
│          TOTAL │     55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
│     TOTAL │      55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    32 │         1.22 │        3799.205 │        37.99 │ 3 days, 16:48:00 │   32     0     0   100 │
│          stop_loss │    23 │        -2.11 │       -4763.289 │       -47.63 │  2 days, 9:03:00 │    0     0    23     0 │
│              TOTAL │    55 │        -0.17 │        -964.085 │        -9.64 │  3 days, 3:32:00 │   32     0    23  58.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │     32 │         1.22 │        3799.205 │        37.99 │ 3 days, 16:48:00 │   32     0     0   100 │
│           │          stop_loss │     23 │        -2.11 │       -4763.289 │       -47.63 │  2 days, 9:03:00 │    0     0    23     0 │
│     TOTAL │                    │     55 │        -0.17 │        -964.085 │        -9.64 │  3 days, 3:32:00 │   32     0    23  58.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-04-03 14:00:00             │
│ Backtesting to                │ 2026-02-15 20:15:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 1                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 55 / 0.17                       │
│ Starting balance              │ 10000 USDT                      │
│ Final balance                 │ 9035.915 USDT                   │
│ Absolute profit               │ -964.085 USDT                   │
│ Total profit %                │ -9.64%                          │
│ CAGR %                        │ -10.98%                         │
│ Sortino                       │ -6.32                           │
│ Sharpe                        │ -0.36                           │
│ Calmar                        │ -4.22                           │
│ SQN                           │ -0.80                           │
│ Profit factor                 │ 0.80                            │
│ Expectancy (Ratio)            │ -17.53 (-0.08)                  │
│ Avg. daily profit             │ -3.032 USDT                     │
│ Avg. stake amount             │ 9749.836 USDT                   │
│ Total trade volume            │ 1075304.166 USDT                │
│                               │                                 │
│ Long / Short trades           │ 31 / 24                         │
│ Long / Short profit %         │ 4.56% / -14.20%                 │
│ Long / Short profit USDT      │ 456.234 / -1420.319             │
│                               │                                 │
│ Best Pair                     │ XAUT/USDT:USDT -9.64%           │
│ Worst Pair                    │ XAUT/USDT:USDT -9.64%           │
│ Best trade                    │ XAUT/USDT:USDT 1.81%            │
│ Worst trade                   │ XAUT/USDT:USDT -2.23%           │
│ Best day                      │ 212.874 USDT                    │
│ Worst day                     │ -225.054 USDT                   │
│ Days win/draw/lose            │ 30 / 262 / 23                   │
│ Min/Max/Avg. Duration Winners │ 0d 07:00 / 24d 18:15 / 3d 16:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 9d 04:45 / 2d 09:03  │
│ Max Consecutive Wins / Loss   │ 5 / 3                           │
│ Rejected Entry signals        │ 0                               │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 9035.915 USDT                   │
│ Max balance                   │ 10474.163 USDT                  │
│ Max % of account underwater   │ 13.73%                          │
│ Absolute drawdown             │ 1438.248 USDT (13.73%)          │
│ Drawdown duration             │ 136 days 08:30:00               │
│ Profit at drawdown start      │ 474.163 USDT                    │
│ Profit at drawdown end        │ -964.085 USDT                   │
│ Drawdown start                │ 2025-09-29 07:45:00             │
│ Drawdown end                  │ 2026-02-12 16:15:00             │
│ Market change                 │ 59.43%                          │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-04-03 14:00:00 -> 2026-02-15 20:15:00 | Max open trades : 1
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│   funded │     55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │ 1438.248 USDT  13.73% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴───────────────────────┘
Result for strategy funded
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ XAUT/USDT:USDT │     55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
│          TOTAL │     55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
│     TOTAL │      55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    32 │         1.22 │        3799.205 │        37.99 │ 3 days, 16:48:00 │   32     0     0   100 │
│          stop_loss │    23 │        -2.11 │       -4763.289 │       -47.63 │  2 days, 9:03:00 │    0     0    23     0 │
│              TOTAL │    55 │        -0.17 │        -964.085 │        -9.64 │  3 days, 3:32:00 │   32     0    23  58.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │     32 │         1.22 │        3799.205 │        37.99 │ 3 days, 16:48:00 │   32     0     0   100 │
│           │          stop_loss │     23 │        -2.11 │       -4763.289 │       -47.63 │  2 days, 9:03:00 │    0     0    23     0 │
│     TOTAL │                    │     55 │        -0.17 │        -964.085 │        -9.64 │  3 days, 3:32:00 │   32     0    23  58.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-04-03 14:00:00             │
│ Backtesting to                │ 2026-02-15 20:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 1                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 55 / 0.17                       │
│ Starting balance              │ 10000 USDT                      │
│ Final balance                 │ 9035.915 USDT                   │
│ Absolute profit               │ -964.085 USDT                   │
│ Total profit %                │ -9.64%                          │
│ CAGR %                        │ -10.98%                         │
│ Sortino                       │ -6.32                           │
│ Sharpe                        │ -0.36                           │
│ Calmar                        │ -4.22                           │
│ SQN                           │ -0.80                           │
│ Profit factor                 │ 0.80                            │
│ Expectancy (Ratio)            │ -17.53 (-0.08)                  │
│ Avg. daily profit             │ -3.032 USDT                     │
│ Avg. stake amount             │ 9749.836 USDT                   │
│ Total trade volume            │ 1075304.166 USDT                │
│                               │                                 │
│ Long / Short trades           │ 31 / 24                         │
│ Long / Short profit %         │ 4.56% / -14.20%                 │
│ Long / Short profit USDT      │ 456.234 / -1420.319             │
│                               │                                 │
│ Best Pair                     │ XAUT/USDT:USDT -9.64%           │
│ Worst Pair                    │ XAUT/USDT:USDT -9.64%           │
│ Best trade                    │ XAUT/USDT:USDT 1.81%            │
│ Worst trade                   │ XAUT/USDT:USDT -2.23%           │
│ Best day                      │ 212.874 USDT                    │
│ Worst day                     │ -225.054 USDT                   │
│ Days win/draw/lose            │ 30 / 262 / 23                   │
│ Min/Max/Avg. Duration Winners │ 0d 07:00 / 24d 18:15 / 3d 16:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 9d 04:45 / 2d 09:03  │
│ Max Consecutive Wins / Loss   │ 5 / 3                           │
│ Rejected Entry signals        │ 0                               │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 9035.915 USDT                   │
│ Max balance                   │ 10474.163 USDT                  │
│ Max % of account underwater   │ 13.73%                          │
│ Absolute drawdown             │ 1438.248 USDT (13.73%)          │
│ Drawdown duration             │ 136 days 08:30:00               │
│ Profit at drawdown start      │ 474.163 USDT                    │
│ Profit at drawdown end        │ -964.085 USDT                   │
│ Drawdown start                │ 2025-09-29 07:45:00             │
│ Drawdown end                  │ 2026-02-12 16:15:00             │
│ Market change                 │ 59.54%                          │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2025-04-03 14:00:00 -> 2026-02-15 20:30:00 | Max open trades : 1
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│   funded │     55 │        -0.17 │        -964.085 │        -9.64 │ 3 days, 3:32:00 │   32     0    23  58.2 │ 1438.248 USDT  13.73% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴───────────────────────┘
