Result for strategy BBScalper
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │    138 │         0.41 │          44.617 │         4.46 │ 2 days, 10:45:00 │   95     0    43  68.8 │
│  SOL/USDT:USDT │    154 │         0.31 │          28.480 │         2.85 │  2 days, 4:09:00 │  106     0    48  68.8 │
│  TON/USDT:USDT │    140 │         0.25 │          26.520 │         2.65 │  2 days, 9:34:00 │   95     0    45  67.9 │
│ DOGE/USDT:USDT │    192 │          0.1 │          15.427 │         1.54 │  1 day, 16:52:00 │  128     0    64  66.7 │
│  BTC/USDT:USDT │     64 │        -0.28 │         -20.691 │        -2.07 │ 5 days, 11:00:00 │   43     0    21  67.2 │
│  ETH/USDT:USDT │     82 │        -0.67 │         -47.463 │        -4.75 │  4 days, 6:08:00 │   51     0    31  62.2 │
│  SUI/USDT:USDT │    245 │        -0.21 │         -53.522 │        -5.35 │   1 day, 6:52:00 │  161     0    84  65.7 │
│          TOTAL │   1015 │         0.04 │          -6.632 │        -0.66 │  2 days, 7:32:00 │  679     0   336  66.9 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                LEFT OPEN TRADES REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  BTC/USDT:USDT │      1 │         2.55 │           2.448 │         0.24 │ 11 days, 15:15:00 │    1     0     0   100 │
│  SUI/USDT:USDT │      1 │         0.16 │           0.129 │         0.01 │   4 days, 8:30:00 │    1     0     0   100 │
│  ADA/USDT:USDT │      1 │        -1.25 │          -1.249 │        -0.12 │    1 day, 2:15:00 │    0     0     1     0 │
│  ETH/USDT:USDT │      1 │        -2.14 │          -1.454 │        -0.15 │  11 days, 2:45:00 │    0     0     1     0 │
│  SOL/USDT:USDT │      1 │        -2.54 │          -2.336 │        -0.23 │ 11 days, 15:30:00 │    0     0     1     0 │
│ DOGE/USDT:USDT │      1 │        -6.27 │          -6.428 │        -0.64 │ 10 days, 14:45:00 │    0     0     1     0 │
│  TON/USDT:USDT │      1 │        -7.47 │          -7.493 │        -0.75 │   6 days, 3:15:00 │    0     0     1     0 │
│          TOTAL │      7 │        -2.42 │         -16.384 │        -1.64 │   8 days, 2:02:00 │    2     0     5  28.6 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1015 │         0.04 │          -6.632 │        -0.66 │ 2 days, 7:32:00 │  679     0   336  66.9 │
│     TOTAL │    1015 │         0.04 │          -6.632 │        -0.66 │ 2 days, 7:32:00 │  679     0   336  66.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   605 │         4.69 │        2430.852 │       243.09 │ 2 days, 1:09:00 │  605     0     0   100 │
│                roi │    72 │         8.01 │         503.892 │        50.39 │        17:52:00 │   72     0     0   100 │
│         force_exit │     7 │        -2.42 │         -16.384 │        -1.64 │ 8 days, 2:02:00 │    2     0     5  28.6 │
│          stop_loss │   331 │       -10.16 │       -2924.992 │       -292.5 │ 3 days, 0:29:00 │    0     0   331     0 │
│              TOTAL │  1015 │         0.04 │          -6.632 │        -0.66 │ 2 days, 7:32:00 │  679     0   336  66.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │    605 │         4.69 │        2430.852 │       243.09 │ 2 days, 1:09:00 │  605     0     0   100 │
│           │                roi │     72 │         8.01 │         503.892 │        50.39 │        17:52:00 │   72     0     0   100 │
│           │         force_exit │      7 │        -2.42 │         -16.384 │        -1.64 │ 8 days, 2:02:00 │    2     0     5  28.6 │
│           │          stop_loss │    331 │       -10.16 │       -2924.992 │       -292.5 │ 3 days, 0:29:00 │    0     0   331     0 │
│     TOTAL │                    │   1015 │         0.04 │          -6.632 │        -0.66 │ 2 days, 7:32:00 │  679     0   336  66.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00             │
│ Backtesting to                │ 2025-01-01 00:00:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 7                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 1015 / 2.8                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 993.368 USDT                    │
│ Absolute profit               │ -6.632 USDT                     │
│ Total profit %                │ -0.66%                          │
│ CAGR %                        │ -0.67%                          │
│ Sortino                       │ -0.28                           │
│ Sharpe                        │ -0.06                           │
│ Calmar                        │ -0.14                           │
│ SQN                           │ -0.03                           │
│ Profit factor                 │ 1.00                            │
│ Expectancy (Ratio)            │ -0.01 (-0.00)                   │
│ Avg. daily profit %           │ -0.00%                          │
│ Avg. stake amount             │ 86.175 USDT                     │
│ Total trade volume            │ 175145.086 USDT                 │
│                               │                                 │
│ Long / Short                  │ 547 / 468                       │
│ Total profit Long %           │ 1.17%                           │
│ Total profit Short %          │ -1.83%                          │
│ Absolute profit Long          │ 11.654 USDT                     │
│ Absolute profit Short         │ -18.286 USDT                    │
│                               │                                 │
│ Best Pair                     │ ADA/USDT:USDT 4.46%             │
│ Worst Pair                    │ ETH/USDT:USDT -4.75%            │
│ Best trade                    │ SOL/USDT:USDT 8.57%             │
│ Worst trade                   │ ETH/USDT:USDT -11.58%           │
│ Best day                      │ 81.843 USDT                     │
│ Worst day                     │ -56.44 USDT                     │
│ Days win/draw/lose            │ 166 / 73 / 126                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 39d 21:30 / 1d 22:15 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 30d 19:15 / 3d 02:18 │
│ Max Consecutive Wins / Loss   │ 34 / 8                          │
│ Rejected Entry signals        │ 0                               │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 769.082 USDT                    │
│ Max balance                   │ 1100.604 USDT                   │
│ Max % of account underwater   │ 24.68%                          │
│ Absolute Drawdown (Account)   │ 24.68%                          │
│ Absolute Drawdown             │ 252.07 USDT                     │
│ Drawdown high                 │ 21.152 USDT                     │
│ Drawdown low                  │ -230.918 USDT                   │
│ Drawdown Start                │ 2024-01-03 12:00:00             │
│ Drawdown End                  │ 2024-08-01 02:15:00             │
│ Market change                 │ 143.95%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-01 00:00:00 | Max open trades : 7
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1015 │         0.04 │          -6.632 │        -0.66 │ 2 days, 7:32:00 │  679     0   336  66.9 │ 252.07 USDT  24.68% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴─────────────────────┘